.title {
    margin-top: 100px;
    color: #fff;
   
    h1 {
    color: black;
    font-size: 32px;
    line-height: 10px;
    text-align: center;
    font-family: Nunito, Arial, sans-serif;
   }
}

.contactbox {
   
    form {
        margin-top: 50px;
   }
   
   .form-control{
        width: 600px;
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid grey;
        color: #fff;
        font-size: 18px;
        margin-bottom: 16px;
        font-family: Nunito, Arial, sans-serif;
   }
   
   input {
        height: 45px;
   }
   
   .submit {
        background-color: black;
        border-color: transparent;
        color: black;
        font-size: 20px;
        letter-spacing: 2px;
        height: 50px;
        margin-top: 20px;
   }
   
   .submit:hover {
        background-color: #f44336;
        cursor: pointer;
   }
   
   .form-control1 {
    border: 1px solid red;
   }
}

@media @phone {
     .contactbox {
          width: 200px;
          transition: 1s;
     }
}

@media @tablet {
     .bg .form-control{
          width: 500px;
          transition: 1s;
     }
}