// Home Content

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

.homebubble {
    transition: 1s;
    display: flex;
    align-items: center;
    width: 430px;
    height: 430px;
    background-color: #f7faff;
    margin: 80px auto;
    border-radius: 50%;
    flex-direction: column;
    box-shadow: 1px 1px 2px #1CCAD8;
    transition: 1s ease;

    h2 {
        color: #2589BD;
        font-family: Nunito, Arial, sans-serif;
        font-weight: bold;
        font-size: 6em;
        letter-spacing: 0.1em;
        margin-top: 80px;
    }

    &:hover {
        width: 435px;
        height: 435px;
        margin: 70px auto;
    }
}


#username {
    border-radius: 25px;
    padding: 8px 12px;
    margin-bottom: 15px;
    border: solid #2589BD 2px;
}

#password {
    border-radius: 25px;
    padding: 8px 12px;
    border: solid #2589BD 2px;
}

form {
    margin-top: 15px;
    color: #2589BD;
    font-family: Nunito, Arial, sans-serif;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 0.1em;
    text-align: center;
}

.us {
    font-family: Nunito, Arial, sans-serif;
}

.pass {
    font-family: Nunito, Arial, sans-serif;
}

.login {
  color: #0CF574;
  font-family: Nunito, Arial, sans-serif;
  font-weight: bold;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: #2589BD;
  padding: 5px 10px;
  border-radius: 25px;
  border: none;
  margin-top: 15px;
  transition: 0.5s;
}

.login:hover {
    background-color: #18d2f7;
    transition: 0.5s;
    cursor: pointer;
}

.createaccount {
    display: block;
    color: #2589BD;
    font-family: Nunito, Arial, sans-serif;
    font-weight: bold;
    font-size: 1em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    background-color: #f7faff;
    padding: 5px 10px;
    border-radius: 25px;
    transition: 0.5s;
    margin: 0 auto;
    border: solid 2px #2589BD;
    margin-top: -40px;
    transition: 0.5s;
  }

.createaccount:hover {
    background-color: #d4edf7;
    transition: 0.5s;
    cursor: pointer;
}

.infodisclaimer {
    background-color: #d4edf7;
    margin-top: 100px;
    height: 120px;
    display: flex;

    p {
        display: block;
        width: 800px;
        color: #2589BD;
        font-family: Nunito, Arial, sans-serif;
        font-size: 1.3em;
        text-align: center;
        margin: 12px auto;
        line-height: 30px;
    }
}

.lightbox {
    overflow: auto;
    position: fixed;
    top: 0;   left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: table;
    table-layout: fixed;
    background-color: rgba(0,0,0,0.7);
    z-index: 999; 
  }
   
  .lightbox > .lightbox-inner { 
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    width: 100%;
  } 
   
  .lightbox-inner > .content {
    display: flex;
    outline: none;
    text-align: left;
    max-width: 90%;
    background-color: #f7faff;
    width: 500px;
    height: 200px;
    border-radius: 25px;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;

    p {
        color: #2589BD;
        font-family: Nunito, Arial, sans-serif;
        font-size: 1.3em;
        text-align: center;
        width: 450px;
        margin: 20px auto;
    }

    #schoolcode {
        border-radius: 25px;
        padding: 8px 12px;
        margin-bottom: 15px;
        border: solid #2589BD 2px;
    }

    .enter {
        color: #0CF574;
        font-family: Nunito, Arial, sans-serif;
        font-weight: bold;
        font-size: 1.3em;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        background-color: #2589BD;
        border-radius: 25px;
        border: none;
        text-align: center;
        width: 150px;
        padding: 10px 0;

        &:hover {
            background-color: #0CF574;
            color: #2589BD;
            transition: 1s;
            cursor: pointer;
        }
    }
}