// Navigation code here

.universalNav {
    display: flex;
    background-color: rgba(36,123,160, 0.5);
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;
    margin: auto;
    transition: 1s;

    @media @phone {
        flex-direction: column;
        background-color: rgba(36,123,160, 0.0);
        height: 100%;
    }
}

.universalNav a {
    color: white;
    text-decoration: none;
    font-family: Nunito, Arial, sans-serif;
    margin: 0 10px;
    padding: 15px;
    border-radius: 15px;
    font-weight: bold;

    @media @phone {
        margin: 5px;
    }
}

.universalNav a:hover {
    background-color: #2589BD;
}