// Profile Page Styles

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

@import url('https://fonts.googleapis.com/css?family=Nunito');

.bg::before { 
background-image: url(../img/bg.jpg);
background-size: cover;
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -2;
opacity: 0.6;
}

.bg::after {
background-color: #15E6CD;
content: "";
display: block;
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.3;
}


.backgroundblock {
    display: flex;
    align-items: center;
    width: 430px;
    height: 430px;
    background-color: #f7faff;
    margin: 80px auto;
    border-radius: 50%;
    flex-direction: column;
    box-shadow: 1px 1px 2px #1CCAD8;

    @media @phone {
      width: 350px;
      height: 350px;
    }
}

.avatar {
    width: 150px;
    height: 150px;
    background-color: #247BA0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 30px;

    @media @phone {
      width: 100px;
      height: 100px;
    }
}

.avatar img {
  width: 95%;
  height: 95%;
  border-radius: 50%;
  opacity: 0.9;
}

.backgroundblock  h2 {
  color: #2589BD;
  font-family: Nunito, Arial, sans-serif;
  font-weight: bold;
  font-size: 3em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 10px;

  @media @phone {
    font-size: 2.5em;
  }
}

.backgroundblock  h3 {
  color: #0CF574;
  font-family: Nunito, Arial, sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: #2589BD;
  padding: 5px 10px;
  border-radius: 25px;

  @media @phone {
    font-size: 0.8em;
  }
}

.backgroundblock h3:hover {
  background-color: #18d2f7;
  transition: 0.5s;
  cursor: pointer;
}

.interestsblock {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 275px;
  height: 100px;

  @media @phone {
    width: 225px;
  }

  img {
    width: 50px;
    border: solid 2px #2589BD;
    border-radius: 50%;
    height: 50px;
    margin: 10px;
  }

  img:hover {
    border: solid 2px red;
    transition: 1s;
    cursor: pointer;
  }
}

.chat {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  
  @media @phone {
    width: 90px;
    margin-top: -40px;
  }

  &:hover {
    opacity: 0.5;
    transition: 1s;
    cursor: pointer;
  }
}