.mainbigbubble {
    display: flex;
    width: 630px;
    height: 630px;
    margin: 80px auto;
    border-radius: 50%;
    box-shadow: 1px 1px 2px #1CCAD8;
    background-color: rgba(36,123,160, 0.7);
    overflow: hidden;
    flex-wrap: wrap;
}


.kidbubble {
    display: flex;
    align-items: center;
    width: 170px;
    height: 170px;
    background-color: #f7faff;
    margin: 80px auto;
    border-radius: 50%;
    flex-direction: column;
    box-shadow: 1px 1px 2px #1CCAD8;
    justify-content: center;

    .avatar {
        width: 90px;
        height: 90px;
        margin: 0;
    }

    h2 {
        color: #2589BD;
        font-family: Nunito, Arial, sans-serif;
        font-weight: bold;
        font-size: 1em;
        letter-spacing: 0.1em;
        margin-top: 10px;
    }
}
